<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>

    <style>
        body{
            background-image: url("/Untitled\ design-3.png" );
             background-repeat: no-repeat;
             background-attachment: fixed;
            background-size: 100% 100%;
        }
        u{
            color: white;
            font-size: 40px;
        }

        h2{
            padding-top: 20px;
            color: rgb(122, 143, 122);
            font-size: 30px;
        }
        
        input[type=text],input[type=email]
        {
            width: 50%;
            height: 70px;
           
            
        }
        
        









    </style>

</head>
<body>
    <img src="width=100px.png" width="30%" height="30%" alt="image not found"> <br>
<div class="container">
    <u>LETS GET IN TOUCH</u>
    <h2>PEGASUS AUTOMOTIVE GROUP SA</h2>
    <h2>Address

        Route De Saint Cergues 298 Nyon, 1260</h2>
    <h2>Phone

        +41 79 488 88 33</h2>
    <h2>E-mail: koenigsegg@gmail.com </h2>
    <center><div class="text">
        <input type="text"  placeholder="    frist name"><br>
        <input type="text" placeholder="    last name"><br>
        <input type="email" placeholder="  E-MAIL"><br>
        <input type="text" placeholder="    Feedback"><br>
    <button type="submit" >SUBMIT</button>


    </div>
    </center>
</div>

</body>
</html>