<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <STYLE>
        h1{
            background-color: black;
            color: red;
            text-align: center;
            font-size: 40px;
            max-width:100%;
        }
        

        
       div input[type=text],input[type=password],input[type=email]
        {
            width: 30%;
            height: 40px;
          
           
         
        }
        input[type=checkbox]{
            height: 20px;
            width: 20px;
            
        }
        button:hover{
            color: white;
            background-color:green;

        }
        button{
            cursor:pointer;
         font-size: large;
         border-radius: 5px;
         padding: auto;
          color: red;
          background-color: black;

        }
        body{
            background-image: url('https://media.istockphoto.com/id/1359552744/photo/aerodynamic-prototype-sports-car-concept.jpg?s=2048x2048&w=is&k=20&c=I-jM1S7wNeqF81OJ3u3GNrxGnjTdkC6u1LzfMdvEhVA=');
            
             background-repeat: no-repeat;
             
           
        }
        p{
            color: white;
        }
        /* .cardboard{
            border: 2px solid white;
            border-radius: 10px;
            margin: 20px 400px 10px 400px;
            padding-right: 200px;
            height: 500px;
            align-items: flex-end;
          
        } */
        .rr{
            opacity: 0.5;
        }
      
      
      
    </STYLE>
</head>
<body>
    <h1>
        KOENIGSEGG 
    </h1>
   <center> <h2 style="size: 40; color: red;">Sign Up</h2></center>
    <hr>
    <br><br>
   <center><div class="cardboard">
    <br><br> <div class="rr">
    <input type="text" placeholder="  FIRST NAME">
    <br>
    <br>
    <input type="text" placeholder="  LAST NAME"><br><br>
    <input type="password" placeholder="  PASSWORD"><br><br>
    <input type="text" placeholder="  ENTER PASSWORD AGAIN"><br><br>
    <input type="email" placeholder="  ENTER E-MAIL"><br><br></div>
   <p style="padding-right:260px;color: black;"><input type="checkbox"> agree to <a href="#">Terms & Conditions</a></p>
    <button type="submit" >SUBMIT</button>
    <p>have an account?<a href="3">Sign in</a></p>
   </div>
</center>
    
</body>
</html>